.info
    display: flex
    justify-content: space-between

    &__heading
        font-weight: lighter
        font-size: 48px
        line-height: 60px
        text-transform: uppercase
        width: 314px
        margin: 0

    &__text
        max-width: 564px

        > :first-child
            margin-top: 0     
        
        > :last-child
            margin-bottom: 0 


@media screen and (max-width: 999px)
    .info
        flex-direction: column

        &__heading
            margin-bottom: 12px