html, body, ul, li, button, input, textarea, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  border-width: 0;
  font-family: "Ubuntu", sans-serif;
  font-size: 16px;
  line-height: inherit;
}

body {
  line-height: 1.5;
}

strong {
  font-weight: 500;
}

.header {
  height: 765px;
  background-image: url("../../images/header.jpg");
  background-size: cover;
  background-position: center;
  font-weight: 500;
  position: relative;
  line-height: 1;
}
.header__nav {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 25px;
}
.header__top {
  position: absolute;
  display: flex;
  left: calc(50% - 57.5px);
  top: 35px;
  text-transform: uppercase;
  color: white;
}
.header__phone {
  margin: 0 82px;
}
.header__phone, .header__action {
  position: relative;
  top: 47.12px;
  white-space: nowrap;
}
.header__link {
  color: white;
  border-bottom: 1px dashed;
  text-decoration: none;
}
.header__link:hover {
  color: #D5C5AA;
}

@media screen and (max-width: 999px) {
  .header__top {
    flex-direction: column;
    align-items: center;
  }
  .header__phone {
    margin: 12px 0;
  }
  .header__phone, .header__action {
    top: 0;
  }
}
.nav {
  text-transform: uppercase;
  padding-bottom: 25px;
}
.nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}
.nav__item {
  margin: 0 22.5px;
  padding: 7px 20px;
  white-space: nowrap;
}
.nav__item_active {
  background-color: #D5C5AA;
  border-radius: 10px;
}
.nav__link {
  color: white;
  text-decoration: none;
  transition: color 0.2s;
}
.nav__link:hover {
  color: #D5C5AA;
}

@media screen and (max-width: 999px) {
  .nav__list {
    flex-direction: column;
    align-items: center;
  }
}
.logo {
  width: 115px;
  height: 76px;
}

.section {
  padding: 156px calc(50% - 470px);
  position: relative;
}
.section__gallery {
  margin-top: 30px;
}
.section:nth-child(even) {
  background-color: #EEEEEE;
}
.section__heading {
  left: 0;
  right: 0;
  margin: auto;
  top: -0.5em;
}
.section__content {
  width: 100%;
}

@media screen and (max-width: 999px) {
  .section {
    padding: 80px 40px;
  }
}
.heading {
  font-size: 48px;
  text-transform: uppercase;
  line-height: 1;
  width: max-content;
  font-weight: 300;
  position: absolute;
  white-space: nowrap;
  display: block;
}
.heading::after, .heading::before {
  content: "";
  display: block;
  position: absolute;
  top: calc(100% + 5px);
  width: calc(50% - 19.5px);
  height: 2px;
  background-color: #00AAEF;
}
.heading::before {
  left: 0;
}
.heading::after {
  right: 0;
}
.heading__crown {
  position: absolute;
  width: 20px;
  height: 13px;
  top: calc(100% + 4px);
  left: 0;
  right: 0;
  margin: auto;
  background-image: url(../../images/crown.svg);
}

.info {
  display: flex;
}
.info__heading {
  font-weight: 300;
  font-size: 48px;
  line-height: 60px;
  text-transform: uppercase;
  width: 314px;
  margin: 0;
}
.info__text {
  max-width: 564px;
}
.info__text > :first-child {
  margin-top: 0;
}
.info__text > :last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 999px) {
  .info {
    flex-direction: column;
  }
  .info__heading {
    margin-bottom: 12px;
  }
}
.highlighted {
  color: #00AAEF;
}

.gallery__caption {
  margin: 12px 0 35px 0;
}
.gallery__button {
  margin: auto;
}

.button {
  display: block;
  color: white;
  background-color: #00AAEF;
  padding: 19px 62px;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.2s;
}
.button:hover {
  background-color: #2F80ED;
}

.photos {
  display: flex;
  justify-content: space-between;
}
.photos__img {
  width: calc(50% - 10px);
  height: 260px;
  object-fit: cover;
}
.photos_wide_right .photos__img:first-child {
  width: calc(40% - 10%);
}
.photos_wide_right .photos__img:last-child {
  width: calc(77% - 10%);
}
.photos_wide_left .photos__img:first-child {
  width: calc(77% - 10%);
}
.photos_wide_left .photos__img:last-child {
  width: calc(40% - 10%);
}

.footer {
  height: 540px;
  background-image: url("../../images/footer.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
}

.footer__logo {
  position: absolute;
  bottom: 95px;
  margin: auto;
  left: 0;
  right: 0;
}

.consultation {
  display: flex;
  justify-content: space-between;
}
.consultation__heading {
  font-size: 32px;
  line-height: 40px;
  margin-bottom: 24px;
  font-style: normal;
  font-weight: normal;
}
.consultation__form {
  width: 380px;
}
.consultation__article {
  max-width: 480px;
}

@media screen and (max-width: 999px) {
  .consultation {
    flex-direction: column;
  }
  .consultation__text, .consultation__form {
    width: 100%;
  }
}
.form {
  display: flex;
  flex-direction: column;
}
.form__input, .form__button {
  display: block;
  margin-bottom: 8px;
  box-sizing: border-box;
  width: 100%;
}

.input {
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  color: #393939;
  padding: 24px 40px;
  background-color: #EEEEEE;
  box-sizing: border-box;
  text-transform: uppercase;
  line-height: 1;
}
.input::placeholder {
  color: inherit;
}
.input_textarea {
  height: 166px;
}

.testimonials {
  display: grid;
  grid-gap: 65px;
  grid-template-columns: repeat(3, 200px);
  justify-content: center;
}

@media screen and (max-width: 999px) {
  .testimonials {
    grid-template-columns: repeat(1, 200px);
  }
}
.person {
  text-align: center;
}
.person__photo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
.person__name {
  margin-top: 12px;
  font-weight: bold;
}
.person__position {
  margin: 0;
  color: #696973;
  font-style: italic;
}
.person__text {
  position: relative;
}
.person__text::after {
  position: absolute;
  display: block;
  content: "";
  width: 40px;
  height: 33px;
  background-image: url("../../images/quotes.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  right: calc(100% + 6px);
  bottom: calc(100% + 6px);
}

.contact {
  display: flex;
  justify-content: space-between;
}
.contact__text {
  font-size: 24px;
  width: 280px;
}
.contact__form {
  width: 380px;
}

@media screen and (max-width: 999px) {
  .contact {
    flex-direction: column;
  }
  .contact__text, .contact__form {
    width: 100%;
  }
}
.link {
  color: #00AAEF;
  text-decoration: none;
}

/*# sourceMappingURL=styles.css.map */
