@import "reset";
$active-color: #d5c5aa;
$upper-text: uppercase;
$contrast-text: white;
$item-size: 130px;

.header {
  height: 765px;
  background-image: url("../../images/header.jpg");
  background-size: cover;
  background-position: center;
  font-weight: 500;
  position: relative;

  &__logo {
    height: 76px;
    width: 115px;
  }
}

.menu {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 25px;
  text-transform: $upper-text;
}

.info {
  text-transform: $upper-text;
  color: $contrast-text;
  margin: auto;

  &__list {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(5, $item-size);
    grid-gap: 82px;
    justify-content: center;
    justify-items: center;
    align-items: center;
  }

  &__item {
    @extend .menu__link;
    list-style: none;
    margin: 35px 0;
  }

  &__item:first-child {
    grid-column-start: 3;
  }
}

.menu {

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
  }

  &__item {
    margin: 0 22.5px;
    padding: 7px 20px;
    white-space: nowrap;

    &_active {
      background-color: #d5c5aa;
      border-radius: 10px;

      &:hover {
        background-color: $contrast-text;
      }
    }
  }

  &__link {
    color: $contrast-text;
    text-decoration: none;

    &:hover {
      color: $active-color;
      cursor: pointer;
    }
  }
}

@media screen and (max-width: 1100px){
  .menu__item {
    margin: 0 4px;
  }

  .info__list {
    grid-gap: 20px;
  }
}

@media screen and (max-width: 799px) {

  .menu {
    &__list {
      flex-direction: column;
      align-items: center;
    }

    &__link {
      margin: 0;
    }
  }

  .info {
    &__list {
      grid-template-columns: repeat(1, $item-size);
      grid-gap: 20px;
    }
    &__item:first-child {
      grid-column-start: 1;
      margin-top: 20px;
    }
  }
}
