@import url("https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,500,700&display=swap");
body {
  margin: 0;
  font-family: "Ubuntu", sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

strong {
  font-weight: 500;
}

button {
  margin: 0;
  padding: 0;
  border-width: 0;
  font-size: 14px;
  line-height: 1;
  font-weight: 500;
}

h3 {
  margin: 0;
}

.header {
  line-height: 1;
  height: 765px;
  background-image: url("../../images/header.jpg");
  background-size: cover;
  background-position: center;
  font-weight: 500;
  position: relative;
}
.header__nav {
  position: absolute;
  bottom: 25px;
  left: 0;
  right: 0;
}
.header__top {
  position: absolute;
  display: flex;
  top: 35px;
  left: calc(50% - 57.5px);
  text-transform: uppercase;
  color: white;
}
.header__phone {
  margin: 0 82px;
}
.header__phone, .header__action {
  position: relative;
  top: 47.12px;
  white-space: nowrap;
}
.header__link {
  color: white;
  text-decoration: none;
  border-bottom: 1px dashed;
  transition: color 0.2s;
}
.header__link:hover {
  color: #d5c5aa;
}

.nav {
  text-transform: uppercase;
}
.nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}
.nav__item {
  margin: 0 22.5px;
  padding: 7px 20px;
  white-space: nowrap;
}
.nav__item_active {
  background-color: #d5c5aa;
  border-radius: 10px;
}
.nav__link {
  color: #fff;
  text-decoration: none;
  transition: color 0.2s;
}
.nav__link:hover {
  color: #d5c5aa;
}

.logo {
  width: 115px;
  height: 76px;
}

.section {
  position: relative;
  padding: 156px calc(50% - 470px);
}
.section:nth-child(even) {
  background-color: #eee;
}
.section__heading {
  left: 0;
  right: 0;
  margin: auto;
  top: -0.5em;
}
.section__gallery {
  margin-top: 30px;
}
.section__content {
  width: 100%;
}

.heading {
  font-size: 48px;
  line-height: 1;
  font-weight: 300;
  text-transform: uppercase;
  width: max-content;
  position: absolute;
  white-space: nowrap;
  display: block;
}
.heading::after, .heading::before {
  content: "";
  display: block;
  position: absolute;
  top: calc(100% + 5px);
  width: calc(50% - 19.5px);
  height: 2px;
  background-color: #00aaef;
}
.heading::before {
  left: 0;
}
.heading::after {
  right: 0;
}
.heading__crown {
  position: absolute;
  width: 20px;
  height: 13px;
  top: calc(100% + 4px);
  left: 0;
  right: 0;
  margin: auto;
  background-image: url(../../images/crown.svg);
}

.info {
  max-width: 940px;
  display: flex;
  justify-content: space-between;
}
.info__heading {
  width: 314px;
  text-transform: uppercase;
  font-size: 48px;
  line-height: 60px;
  font-weight: 300;
  margin: 0;
}
.info__text {
  width: 564px;
  font-size: 16px;
  line-height: 24px;
}
.info__text > :first-child {
  margin-top: 0;
}
.info__text > :last-child {
  margin-bottom: 0;
}

.highlight {
  color: #00aaef;
}

.gallery__caption {
  margin: 12px 0 35px 0;
}
.gallery__button {
  margin: auto;
}

.button {
  border: none;
  display: block;
  color: white;
  background-color: #00aaef;
  padding: 19px 62px;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.2s;
}
.button:hover {
  background-color: #2f80ed;
}

.photos {
  display: flex;
  justify-content: space-between;
}
.photos__img {
  width: calc(50% - $image-gap);
  height: 260px;
  object-fit: cover;
}
.photos_wide_left .photos__img:first-child {
  width: calc(67% - $image-gap);
}
.photos_wide_left .photos__img:last-child {
  width: calc(33% - $image-gap);
}
.photos_wide_right .photos__img:first-child {
  width: calc(33% - $image-gap);
}
.photos_wide_right .photos__img:last-child {
  width: calc(67% - $image-gap);
}

.consultation {
  display: flex;
  justify-content: space-between;
}
.consultation__text {
  width: 480px;
}
.consultation__heading {
  font-size: 32px;
  line-height: 40px;
  max-width: 351px;
  font-weight: 300;
}

.form {
  display: flex;
  flex-direction: column;
  width: 380px;
}
.form__item {
  margin-bottom: 10px;
}
.form__input, .form__button {
  width: 100%;
  display: block;
  box-sizing: border-box;
  margin-bottom: 8px;
}

.input {
  width: 100%;
  box-sizing: border-box;
  font-size: 14px;
  font-weight: 500;
  padding: 24px;
  text-align: center;
  color: #393939;
  background-color: #eee;
  border: none;
  box-sizing: border-box;
  line-height: 1;
}
.input::placeholder {
  color: inherit;
}
.input__textarea {
  height: 166px;
}

.testimonials {
  display: grid;
  grid-gap: 65px;
  grid-template-columns: repeat(3, 200px);
  justify-content: center;
}

.person {
  text-align: center;
}
.person__photo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
.person__name {
  margin-top: 12px;
  font-weight: 700;
}
.person__position {
  margin: 0;
  columns: #696973;
  font-style: italic;
}
.person__text {
  position: relative;
}
.person__text::after {
  content: "";
  display: block;
  position: absolute;
  width: 40px;
  height: 33px;
  background-image: url("../../images/cuotes.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  right: calc(100% - 6px);
  bottom: calc(100% - 6px);
}

.contact {
  display: flex;
  justify-content: space-between;
}
.contact__text {
  font-size: 24px;
  width: 280px;
}

.footer {
  height: 540px;
  background-image: url("../../images/footer.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
}
.footer__logo {
  position: absolute;
  display: flex;
  bottom: 95px;
  left: calc(50% - 57.5px);
}

@media screen and (max-width: 999px) {
  .nav__list {
    flex-direction: column;
    align-items: center;
  }

  .header__top {
    flex-direction: column;
  }

  .header__phone {
    margin: 20px 0;
  }

  .header__phone, .header.action {
    top: 0;
  }

  .section {
    padding: 40px 20px;
  }

  .info {
    flex-direction: column;
  }
  .info__heading, .info__text {
    width: 100%;
    padding: 10px 0;
  }

  .consultation {
    flex-direction: column;
  }
  .consultation__text, .consultation__form {
    width: 100%;
  }

  .contact {
    flex-direction: column;
  }
  .contact__text, .contact__form {
    width: 100%;
  }

  .testimonials {
    grid-template-columns: repeat(1, 200px);
  }

  .photos__img {
    width: calc(50%);
  }

  .photos .photos__img:first-child {
    margin-right: 5px;
  }
}
@media screen and (max-width: 649px) {
  .photos {
    flex-direction: column;
  }
  .photos__img {
    width: 100%;
  }
  .photos .photos__img:first-child {
    margin-bottom: 5px;
  }
}
@media screen and (max-width: 414px) {
  .heading {
    font-size: 40px;
  }
}

/*# sourceMappingURL=style.css.map */
